{
  "name": "satisfai-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.6",
    "@mui/styled-engine-sc": "^6.1.6",
    "@mui/x-charts": "^7.22.1",
    "@nextui-org/react": "^2.4.8",
    "@reduxjs/toolkit": "^2.3.0",
    "@tanstack/react-query": "^5.59.16",
    "axios": "^1.7.7",
    "flowbite-react": "^0.10.2",
    "framer-motion": "^11.11.10",
    "jwt-decode": "^4.0.0",
    "primeicons": "^7.0.0",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.27.0",
    "react-svg-to-image": "^3.0.0",
    "react-toastify": "^10.0.6",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.13",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.9"
  }
}
